<!DOCTYPE html>
<html lang="">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Abhinav Tiwari</title>
    <!-- Manifest File -->
    <link manifest="text/manifest.appcache">

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

    <!--Compiled and minified JavaScript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

    <!-- custom css defined here -->
    <link rel="stylesheet" type="text/css" href="css/mycss.css">

    <!--Particle.js Import-->
    <script src="js/particles.min.js"></script>

    <!-- File containing configuration -->
    <script src="js/particulas.js" type="text/javascript" charset="utf-8" async/>  

    <!-- Highcharts Components -->
      <script src="https://code.highcharts.com/highcharts.js"></script>
      <script src="https://code.highcharts.com/highcharts-more.js"></script>
      <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rationale" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald|PT+Sans|Roboto|Ubuntu:300,400" rel="stylesheet">

  </head>

  <body>
    <!-- Navigation Bar starts here -->
    <nav class="mynav">
      
      <div class="nav-wrapper">
        <a data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html" class="hoverable">Home</a></li>
          <li><a href="Abhinav_Tiwari_Resume.pdf" target="_blank" class="hoverable">Resume</a></li>
        </ul>
        
        <ul class="side-nav" id="mobile-demo">
          <li><a href="index.html" class="hoverable">Home</a></li>
          <li><a href="Abhinav_Tiwari_Resume2.pdf" target="_blank" class="hoverable">Resume</a></li>
        </ul>

      </div>

    </nav>
    <!-- Navigation Ends Here -->

    <!-- Body starts here -->    
    <div id="front">
      <div id="particles-js" class="row" style="z-index:997"> 
       <div class="row card hoverable col s12 m6 l4 offset-m3 offset-l4" id="mycard">
          
         <!--  My photo here -->
          <div id="dp" class="col s10 m10 l10 center-align">
          <img src="images/mypic.jpg" alt="unable to load" height="40%" width="70%" class="circle responsive-img right indeterminate">
          </div>
        
          <div class="card-content col s12 m12 l12" id="card_body">
              
              <h4 class="white-text center">Abhinav Tiwari</h4>   
              <h6 class="white-text center">Competitive Coder &nbsp|&nbsp Front End Developer</h6>
        
              <div class="progress">
                <div class="indeterminate"></div>
              </div>

              <span class="Sicons"><img class="left responsive-img" src="images/degree.png"></span>
              <h6 class="white-text left" style="margin-left:10px;">B.Tech</h6>
              
              <h6 class="white-text right">Information Technology</h6>
              <span class="Sicons"><img class="right responsive-img" style="margin-right:10px;" src="images/laptop.png"></span>
        
        
              <ul class="skills white-text center">
                <li class="sc white-text">C++</li>
                <li class="sc white-text">C</li>
                <li class="sc white-text">Python</li>

                <li class="sc white-text">HTML5</li>
                <li class="sc white-text">Javascript</li>
                <li class="sc white-text">MaterializeCSS</li>
                <li class="sc white-text">jQuery</li>
                <li class="sc white-text">Cascading Style Sheet</li>

                <li class="sc white-text">Bootstrap</li>
                <li class="sc white-text">PHP</li>
                <li class="sc white-text">Odoo</li>
              </ul>
              
              <br/>
              <h5 class="center">....</h5>

              <p class="white-text center"style="margin-top:5px;margin-bottom:5px;">Email&nbsp:&nbspabhinav2506293[at]gmail.com</p>
            
          <div class="profiles col s8 m8 l8 offset-s2 offset-m2 offset-l2 center">
              
            <ul>
              <li>
               <span class="Sicons"><a class="white-text" href="https://in.linkedin.com/in/abhinav-tiwari-a6829643" target="_blank"><img class="responsive-img" src="images/linkedIn.ico"></a></span> 
               </li>
        
              <li>
               <span class="Sicons"><a class="white-text" href="https://www.codechef.com/users/abhinav160294" target="_blank"><img class="circle responsive-img" src="images/codechef2.ico"></a></span> 
               </li>
        
                <li>
               <span class="Sicons"><a class="white-text" href="https://github.com/abhinav1602" target="_blank"><img class="circle responsive-img" src="images/github.ico"></a></span> 
               </li>
        
                <li>
               <span class="Sicons"><a class="white-text" href="https://www.hackerrank.com/abhinav160294?hr_r=1" target="_blank"><img class="circle responsive-img" src="images/hackerRank.ico"></a></span> 
               </li>
        
               <li>
               <span class="Sicons"><a class="white-text" href="https://www.hackerearth.com/@abhinav160294" target="_blank"><img class="circle responsive-img" src="images/hackerEarth.ico"></a></span> 
               </li>
        
               <li>
               <span class="Sicons"><a class="white-text" href="https://stackoverflow.com/users/6565832/abhinav1602" target="_blank"><img class="circle responsive-img" src="images/stackOverflow.ico"></a></span> 
               </li>
        
            </ul>

          </div> 

         <!--  Scroll Down Button -->
         <section id="section03" class="demo">
          <a href="#"><span></span></a>
        </section>
        
          </div>
       </div>
        <!-- Card Ends Here -->
        <!-- Front Ends Here -->
      </div>
    </div>
    <!--  Particle Ends Here -->

      
    <!-- custom JS functions defined here -->
    <script src="js/app.js" type="text/javascript"></script>

    </body>
  </html>